{
  "name": "fastify-api-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rockysantiago/fastify-api-starter.git",
  "author": "Rocky Santiago <raphael.santiago@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "backpack | pino-colada",
    "build": "backpack build",
    "serve": "node ./build/main.js"
  },
  "dependencies": {
    "backpack-core": "^0.8.3",
    "boom": "^7.3.0",
    "fastify": "^2.5.0",
    "fastify-swagger": "^2.4.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "pino-colada": "^1.4.4"
  }
}
